ul,li{list-style: none;}
.financetitlebox{
	width:100%;
	height:45px;
	color: #fff;
}
.financetitle{
	float: left;
	border-radius: 5px 5px 0px 0px;
	margin-right: 8px;
	width: 125px;
	height:40px;
	font-size: 0;
	overflow: hidden;
	cursor: pointer;
}
.financetitle:before{
	content: '.';
	display: inline-block;
	vertical-align: middle;
	height: 100%;
}
.financetitle>.name{
	width:100%;	
    font-size:14px;
	display: inline-block;
	letter-spacing: 1.5px;
    text-align: center;
    vertical-align: middle;  
}
.databox{
	margin: 24px 0;
}
.datachoice{
	display: inline-block;
	width:190px;
	height:28px;
	border:1px solid #999;
	border-radius: 5px;
	color:#888;
	line-height: 28px;
	padding-left: 5px;
	cursor: pointer;
}
.databox span{
	margin-left: 25px;
	color: #50bae4;
	font-weight: bold;
	cursor: pointer;
}
.financetable{
	margin-top: 50px;
}
.recharge{ 
	float:right;
}
.page{ 
	font-size: 16px;
	position: absolute;
	color:#999;
}
.money{
	left:80px;
	font-size: 16px;
	position: relative;
	color:#666;
}
.herf{
	margin-right: 12px;
	display: inline-block;
	color: #999;
	margin-top: 50px;
	cursor: pointer;
}
.operationbox{
	display: none;
}
.operationbox .item-active{
	display: block;
} 
#table-remit{
	position: relative;
	top:30px;
	width: 100%;
	border-radius: 5px;
}
#table-refund{
	width: 100%;
	position:relative;
	top:30px;
	border-radius: 5px;
}
.deways{
	margin: 30px 0;
}
.color{
	position:absolute;
	margin: 6px -8px;
	color: red;
}
.wails{
	width: 180px;
	height: 30px;
	line-height: 30px;
	overflow: scroll;
}
.deways-inf{
	float: right;
	margin: -50px 190px;
}
.blue-width{
	border-radius: 5px;
	width: 160px;
	margin: 5px 5px;
}
.blue-btn{
	width: 98px;
	height: 35px;
	border-radius: 5px;
	background-color: #ff8600;
	color: #fff;
	float:right;
}
.radios{
	width: 0;
	height: 0;
	border-top: 6px solid #fff;
	border-right: 6px solid transparent;
	border-left: 6px solid transparent;
	border-bottom: 6px solid transparent;
	position: absolute;
	top: 6px;
	left: 170px;
}

.text{
	width: 450px;
	height: 110px;
	overflow: hidden;
	margin: -30px 68px;
	border:1px solid #E1E3E8;
	border-radius:5px; 
}
.zero{
	position: absolute;
    top: 270px;
    left: 250px;
}
.server{
	position: absolute;
    top: 325px;
    left: 203px;
}
.table th {font-weight: normal;}
table th {font-weight: normal;color: #333;}
td{
	color: #666;
}
.blackbackground{
	position: absolute;
	top:0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	width: 100%;
	height:3324px;
	background: rgba(0,0,0,0.3);
	display: none;
}
.linkpopupbox{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 600px;
	height:350px;
	overflow: hidden;
	background: #fffdef;
	display: none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius:5px;
	border-radius: 5px;
}
.tablebox{
	width: 100%;
	height:216px;
	padding:20px;
	overflow: auto;
}
.tablebox table tr:nth-child(odd){
	background:#fdf4e4 
}
.tablebox table tr:first-of-type{
	background: #fffdef;
}
.visibletitle{
	width: 100%;
	height:50px;
	font-size: 14px;
	line-height: 50px;
	padding:0 28px;
	box-sizing: border-box;
	-moz-box-sizing:border-box; /* Firefox */
    -webkit-box-sizing:border-box; /* Safari */
}