.content {
    background-color:#ebebeb;
}
.content_head{
    padding-left: 20px;
    padding-top: 20px;
}

.content_head div {
    width: 45%;
    height: 200px;
    float: left;
    margin-left: 20px;
    margin-bottom: 20px;
    background-color: #fffdef!important;
    border: 1px solid #ebebeb;
    border-radius: 5px;
}
.content_head div span{
    margin-left: 25px;
}
.click_see{
    float: right;
    margin-right: 45px;
    line-height: 35px;
    color:#666;
}
.click_detail{
    color: #333;    
}
.content_middle{
    width: 90%;
    height: 80px;
    clear:both;
    margin-left: 40px;
    padding-left: 20px;
    padding-top: 20px;
    background-color: #fffdef!important;
    border: 1px solid #ebebeb;
    border-radius: 5px;
}
.check{
    float: right;
    margin-right: 10px;
}
.btn-group{
    float: left;
}
.date{
    float: left;
    margin-left: 200px;
}
.content_button{
    width: 65%;
    position: relative;
    float: right;
    left: -115px;
    top:15px;
}
.content_button button{
    float: right;
    margin-left:6px;
}
.content-charts{
   padding: 20px 0 0 40px;
   width: 92.5%;
}
.content-list{
    width: 90%;
    margin-top: 20px;
    margin-left: 40px;
}
.content_head section{
    margin-left: 25px;
}
.font-size{
    font-size:20px;
}
.click_detail_button{
    float: right;
    margin-right: 10px;
}
.uk-money{
    margin-left: 25px;
    color:#337ab7;
}
.info th{
    color:#333;
    font-weight: normal;
}
.content a:hover{
    color: #337ab7;
}
.click_detail_button a:hover{
    color: #fff;
}