* { margin: 0px; padding: 0px;border:0;text-decoration:none; font-family: "Microsoft YaHei";}
body{background-color:#ededed;}
/*sidebar-menu*/
.logo{
    position:relative;
    width:220px;
    height:37px;
    background-color:#faa81b;
    color:#fff;
    text-align: center;
    font-weight: bold;
}
.mainlogo{
    background-size: 10px;
    width: 85px;
}
.shadow{
    box-shadow: 4px 1px 10px #bd7613;
    z-index:3;
}
.triangle{
    width: 0px;
    height: 0px;
    border-top: 4px solid #c7391d;
    border-right: 4px solid transparent ;
    border-bottom: 4px solid transparent;
    border-left: 4px solid #c7391d;
    position: fixed;
    left: 210px;
    z-index: 2;
}
.title{
    z-index: 1;
    width: 100%;
    height:45px;
    position: fixed;
    margin-left:210px;
    margin-top: -37px;
    background: -webkit-linear-gradient(left, #faa81b , #ff8600);
    background: -o-linear-gradient(right, #faa81b, #ff8600);
    background: -moz-linear-gradient(right, #faa81b, #ff8600);
    background: linear-gradient(to right, #faa81b , #ff8600);
}
.title-admin{
    position: fixed;
    right: 30px;
    top: 6px;
}
.admin{
    cursor:pointer;
}
.login{
    height: 30px;
    width:180px;
    border-radius: 6px;
    background-color:rgba(255,134,0,0.3);
    padding-left:40px;
    border:0;
    color: #fff;
    cursor:pointer;
    outline-style:none;
    font-size: 12px;
}
.triangle-login{
    width: 0px;
    height: 0px;
    border-top: 6px solid #fff;
    border-right: 6px solid transparent ;
    border-bottom: 6px solid transparent;
    border-left: 6px solid transparent;
    position: absolute;
    margin: 14px 0px 0px 150px;

}
.ren{
    float: left;
    margin-left: 9px;
    position: absolute;
    margin-top: 2px;
    width: 16px;
    height: 16px;
    margin-top: 7px;
    margin-left: 9px;
}
.button_li{
    height: 30px;
    width:180px;
    border-radius: 6px;
    background:rgba(255,255,255,0.8);
    opacity:30;
    cursor:pointer;
    outline-style:none;
    text-align: center;
    line-height: 30px;
}
.hover_login{color:#ff8600;}
.hover_login:hover{
    color: #ff8600;
}
#wrapper{
    width: 666px;
    margin: 0 auto;
    position: relative;
}
#sidebar-menu{
    background:#242123;
    overflow:hidden;
/*    position:absolute;*/
    left: 0;
    height:100.5%;
    margin-top:-9px;
    width:55px;
    color:#85848c;
    font-size:12px;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -ms-transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -o-transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
}
#sidebar-menu.animate{
    width:210px;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -ms-transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    -o-transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
}
a:hover{
    text-decoration: none;
    color:#fff;
}

#toggleMenu{
    position:absolute;
    top: 5px;
    right: -5px;
}
 .list{
    cursor:pointer;
    height:30px;
    width:30px;
    height:30px;
    background:url("/static/img/toggle-list.png") 0 0 no-repeat;
}
#sidebar-menu li{
    background:url("/static/img/sidemenu-sprite.png") 0 0 no-repeat;
    padding: 15px 0 20px 54px;
    list-style: none;
}
#sidebar-menu a{
    display: block;
    width: 210px;
    height: 45px;
}

#sidebar-menu ul{margin-top:20px; width:210px;}
#sidebar-menu li.DASHBOARD{background-position: 7px 14px;}
#sidebar-menu li.DASHBOARD:hover{background-position: -324px 14px; color:#85848c;cursor:pointer;}
#sidebar-menu li.selected.DASHBOARD{background-position: -620px 14px; color:#faa81b;cursor:pointer; border-left:5px solid #faa81b;}

#sidebar-menu li.USERS{background-position: 9px -33px; }
#sidebar-menu li.USERS:hover{background-position:  -322px -33px;color:#85848c;cursor:pointer;}
#sidebar-menu li.selected.USERS{background-position:  -618px -33px;color:#faa81b;cursor:pointer; border-left:5px solid #faa81b;}

#sidebar-menu li.PRIORITY{background-position: 9px -80px;}
#sidebar-menu li.PRIORITY:hover{background-position: -322px -80px;color:#85848c;cursor:pointer;}
#sidebar-menu li.selected.PRIORITY{background-position: -618px -80px;color:#faa81b;cursor:pointer; border-left:5px solid #faa81b;}

#sidebar-menu li.COLLECTIONS{background-position: 8px -127px;}
#sidebar-menu li.COLLECTIONS:hover{background-position: -323px -127px;color:#85848c;cursor:pointer;}
#sidebar-menu li.selected.COLLECTIONS{background-position: -619px -127px;color:#faa81b;cursor:pointer; border-left:5px solid #faa81b;}

#sidebar-menu li.ARCHIVED{background-position: 8px -175px;}
#sidebar-menu li.ARCHIVED:hover{background-position: -323px -175px;color:#85848c;cursor:pointer;}
#sidebar-menu li.selected.ARCHIVED{background-position: -619px -175px;color:#faa81b;cursor:pointer; border-left:5px solid #faa81b;}

#sidebar-menu li.DELETED{background-position: 8px -223px;}
#sidebar-menu li.DELETED:hover{background-position: -323px -223px;color:#fff;cursor:pointer;}
#sidebar-menu li.selected.DELETED{background-position: -619px -223px;color:#faa81b;cursor:pointer; border-left:5px solid #faa81b;}

#sidebar-menu li.TRENDS{background-position: 8px -270px;}
#sidebar-menu li.TRENDS:hover{background-position: -323px -270px;color:#85848c;cursor:pointer;}
#sidebar-menu li.selected.TRENDS{background-position: -619px -270px;color:#faa81b;cursor:pointer; border-left:5px solid #faa81b;}

#sidebar-menu li{padding-left: 4px ;height: 45px;}
#sidebar-menu.animate li{padding-left:54px;}
#sidebar-menu.animate li:hover{padding-left:54px; color:#faa81b;}
#sidebar-menu li span{opacity:0;margin-left:10px;}
#sidebar-menu li.selected{background-color:#201d1f; color:#faa81b;font-weight:900;}
.mainpage{
    height:100%;
}
