{%  extends 'base.html' %}
{% load staticfiles %}
{% block title %}Management{% endblock %}
{% block content %}
<link rel="stylesheet" type="text/css" href="/static/css/redMan.css">
<link rel="stylesheet" type="text/css" href="/static/css/creatingActivities.css">
<script type="text/javascript" src="/static/js/creatOrder.js"></script>
<body>
<input type="hidden" value="{{ checkedid }}" id="checkedid">
<input type="hidden" value="{{ pagenextdones }}" id="pagenextdones">
<div class="containerbox">
	<div class="crumb">
		<span>首页</span>
		<span class="slash">/</span>
		<span>活动管理</span>
		<span class="slash">/</span>
		<span>活动详情</span>
		<span class="slash">/</span>
		<span>创建订单</span>
	</div>
	<div class="operationbox bigoperationbox">
        <!---活动信息-->
	    <p class="red">{{ activitylists.name }}</p>
		<div class="activities">
			<span class="fontgrey">广告主：</span>
			<span class="red">{{ activitylists.advertiser_name }}</span>
		</div>
		<div class="activities huodongstyle">
			<span class="fontgrey">活动编号：</span>
			<span class="fontgrey number">{{ activitylists.id }}</span>
		</div>
		<div class="activities huodongstyle">
			<span class="fontgrey">活动日期：</span>
			<span class="fontgrey">{{ activitylists.start_date|date:"Y-m-d" }}</span>
			<span class="fontgrey">&nbsp;至&nbsp;</span>
			<span class="fontgrey">{{ activitylists.end_date|date:"Y-m-d" }}</span>
		</div>
		<hr>
        <!---创建订单-->
            <div class="activities">
                <span class="fontgrey spanbox">订单名称：</span>
                <input type="text" class="ordername" placeholder="请输入订单名称">
            </div>
            <div class="activities">
                <span class="fontgrey spanbox">投放日期：</span>
                <input type="text"  placeholder="请选择日期区间" class="div-date" id="txtBeginDate" value="{{ activitylists.start_date|date:"Y-m-d" }}"/>
                <span class="fontgrey">&nbsp;至&nbsp;&nbsp;</span>
                <input type="text"  placeholder="请选择日期区间" class="div-date" id="txtEndDate" value="{{ activitylists.end_date|date:"Y-m-d" }}"/>
            </div>
	    <div class="choicestar">
            <div class="choicestarbtn">
	     	<span class=" rightredchoiced">直播</span>
	        <span class="redchoiced" style="color:#666666;">已选&nbsp;<b style="font-weight:normal;color:#ff8600;font-size:16px;">20</b>&nbsp;个</span>
	    </div>
            <!---->
            <form id="pagenextdone" method="GET" name="pagenextdone">
                <input type="hidden" id="nextmaterialidonepage" value="" name="checkedids">
            </form>
            <!---多条件筛选-->
            <form role="form"  name="filter_form" method="GET">
                {% csrf_token %}
                <input type="hidden" id="nextmaterialidone" value="" name="checkedids">
                <ul class="optionbox">
                    <span class="redtitle">类别：</span>
                    <li class="redli redborder"><span>网红</span></li>
                    <li class="redli"><span><a href="{% url 'choiceStar' %}?id={{ activitylists.id }}">明星</a></span></li>
                </ul>
                <ul class="optionbox" id= "gender">
                    <span class="redtitle" >性别：</span>
                    {% for a in filters.gender %}
                        <li class="redli" id="{{ a.sid }}" onclick="keyOn()"><span>{{ a.name }}</span></li>
                    {% endfor %}
                    <input  class="filter" name="gender" type="hidden" value="0" id="gender" />
                </ul>
                <ul class="optionbox" id= "category">
                    <span class="redtitle">分类：</span>
                    {% for a in filters.category %}
                        <li class="redli" id="{{ a.sid }}"><span>{{ a.name }}</span></li>
                    {% endfor %}
                    <input class="filter" name="category" type="hidden" value="0" id="category" />
                </ul>
                <ul class="optionbox" id= "fans_num">
                    <span class="redtitle">粉丝数：</span>
                    {% for a in filters.fans_num %}
                        <li class="redli" id="{{ a.sid }}"><span>{{ a.name }}</span></li>
                    {% endfor %}
                    <div style="float:right;margin-top:3px;">
                        <input id="fans_num1" name="fans_num1" type="text" class="subscribe">-&nbsp;&nbsp;<input id="fans_num2" name="fans_num2" type="text" class="subscribe"><button id="confirm_fansnum" class="blue">确认</button>
                    </div>
                    <input class="filter" name="fans_num" type="hidden" value="0" id="fans_num" />
                </ul>
                <ul class="optionbox" id= "price">
                    <span class="redtitle">参考报价：</span>
                    {% for a in filters.price %}
                        <li class="redli" id="{{ a.sid }}"><span>{{ a.name }}</span></li>
                    {% endfor %}
                     <div style="float:right;margin-top:3px;">
                         <input id="price1" name="price1" type="text" class="quote">-&nbsp;&nbsp;<input id="price2" name="price2" type="text" class="quote"><button id="confirm_price" class="blue">确认</button>
                     </div>
                    <input class="filter" name="price" type="hidden" value="0" id="price" />
                </ul>
                <ul class="optionbox" id= "area">
                    <span class="redtitle">地域：</span>
                    {% for a in filters.area %}
                        <li class="redli" id="{{ a.sid }}"><span>{{ a.name }}</span></li>
                    {% endfor %}
                    <input class="filter" name="area" type="hidden" value="0" id="area" />
                </ul>
                <ul class="optionbox" id= "platform">
                    <span class="redtitle">直播平台：</span>
                    {% for a in filters.platform %}
                        <li class="redli" id="{{ a.sid }}"><span>{{ a.name }}</span></li>
                    {% endfor %}
                    <input class="filter" name="platform" type="hidden" value="0" id="platform" />
                </ul>
                <input class="activityID" id="activityID" name="id" type="hidden" value="" />
{#                <input type="hidden" name="cred" value="" id="credinput"/>#}

        <!---全选本页,认证-->
        <div class="tablechoicebox">
            <form id="materialform" action="{% url 'showchecked' %}" method="POST">
                {% csrf_token %}
                <div class="tablechoiceone">
                    <div class="tablechoice">
                        <input type="checkbox">
                        <span class="selectall">全选本页</span>
                    </div>

                </div>
                <input name="materialid" type="hidden" value="" id="materialid">
            </form>
            <!---点击认证筛选已认证的红人直播信息--->
            <div class="tablechoiceone">
                <div class="tablechoice">
                        <input type="checkbox" name="cred" value="0" id="cred_input" onclick = "checkOn()">
                        <span class="selectall">认证</span>
                </div>
            </div>
            <div class="tablechoicetwo">
			<form role="form" method="post" name="search_form">
				{% csrf_token %}
				<div class="tablechoice searchbox">
					<input type="search" class="form-control" id="id_search_input" name="keyword"
						   placeholder="请输入红人名称" onkeyup="key_up()" autofocus>
					<img src="/static/img/search.png">
				</div>
			</form>
		</div>
            <!--搜索框自动提交的时间为距离上次按键抬起1秒-->
            <script type="text/javascript">
				function key_up(){
				var old_value = $('#id_search_input').val();
				setTimeout(function () {
					var new_value = $('#id_search_input').val();
					if (old_value == new_value) {
						document.search_form.submit();
						}
					}, 1000);
				}
		</script>
        </div>
            </form>
        </div>
        <span style="color:red">注：参考报价仅作参考之用，最终结算以实际报价为准。</span>
        <script type="text/javascript">
            //加载后 执行 设置状态
            var activity_id = {{ activity_id|safe }};
            $(".activityID").val(activity_id);
            var List = {{ selected|safe }};
            var status="";
            for (i in List){
                //认证
                if (i =="cred"){
                    if (List[i] == '1'){
                        $('#cred_input').prop("checked",true);}
                }
                else {
                    $("#"+i).find(".filter").val(List[i]);
                    $("#"+i).find("#"+List[i]).addClass("redborder");
                }
            }

            //当粉丝数点击确认后，把状态清0
            $("#confirm_fansnum").click(function(){
                $(".testnum ").val("0");
            })
            //当参考报价点击确认后，把状态清0
            $("#confirm_price").click(function(){
                $(".testprice").val("0");
            })
            // 是否认证 checkbox 点击后的行为
            function checkOn(){
                if ($("#cred_input")[0].checked){
                    $('#cred_input').val("1");
                }
                else{
                    $('#cred_input').val("0");
                }
{#                $("#credinput").val($('#cred_input').val());#}
                setTimeout(function () {
                    //提交多条件筛选的filter_form
                    document.filter_form.submit();
                }, 500);
            }

            $(".optionbox").find(".redli").click(function(){
                $(this).parent().find(".redli").removeClass("redborder");
                $(this).addClass("redborder");
                $(this).parent().find(".filter").val($(this).attr("id"));
                status="";
                $(".draw").each(function(){
                    var checked=$(this).hasClass("justjs");
                    if(checked==true){
                        status+=$(this).parents(".redtr").attr("id")+",";
                    }
                })
                $("#nextmaterialidone").val($("#checkedid").val());
                for (i in List){
                    if (i== "cred"  || i == "key"){

                    }
                    else{
                        if ($("#"+i).find(".filter").attr("value") !=List[i]){
                            setTimeout(function () {
                                document.filter_form.submit();
                            }, 500);
                        }
                    }
                }
            })
        </script>

	<table class="redmantable">
        <tr class="blue trone">
            <td><span>主播名称</span></td>
			<td><span>平台名称</span></td>
            <td><span>平台ID</span></td>
            <td><span>地域</span></td>
			<td><span>粉丝数</span></td>
            <td><span>平均观看数</span></td>
            <td><span>订阅量</span></td>
			<td><span>口播</span></td>
			<td><span>商品植入</span></td>
			<td><span>品牌露出</span></td>
			<td><span>能接受CPS%</span></td>
            <td><span>备注</span></td>
			<td><span>操作</span></td>
		</tr>
        {% for celebritys in celebrityList %}
            <tr class="redtr" id={{ celebritys.id }}>
                <td>
                    <div class="headportrait"><img src="http://qs4.datacross.cn/img_head/{{ celebritys.id }}.png" alt="{{ celebritys.name }}">
                        <div class="draw"><img src="/static/img/duihao.png"></div>
                        <span class="status" style="display:none">{{ celebritys.is_credibility }}</span>
                    </div>
                    <div class="headportraittitle">
                        {% if celebritys.celebrity.name != None %}
                            <span>{{ celebritys.celebrity.name }}</span>
                        {% else %}
                            <span></span>
                        {% endif %}
                    </div>
                </td>
                <td>
                    {% if celebritys.broadcast_platform != None %}
                        <span>{{ celebritys.broadcast_platform }}</span>
                    {% else %}
                        <span></span>
                    {% endif %}
                </td>
                <td>
                    {% if celebritys.platform_id != None %}
                        <span>{{ celebritys.platform_id }}</span>
                    {% else %}
                        <span></span>
                    {% endif %}
                </td>
                <td>
                    {% if celebritys.area != None %}
                        <span>{{ celebritys.area }}</span>
                    {% else %}
                        <span></span>
                    {% endif %}
                </td>
                <td>
                    {% if celebritys.fans_num != None %}
                        <span>{{ celebritys.fans_num }}</span>
                    {% else %}
                        <span></span>
                    {% endif %}
                </td>
                <td>
                    {% if celebritys.average_num != None %}
                        <span>{{ celebritys.average_num }}</span>
                    {% else %}
                        <span></span>
                    {% endif %}
                </td>
                <td>
                    {% if celebritys.reads_num != None %}
                        <span>{{ celebritys.reads_num }}</span>
                    {% else %}
                        <span></span>
                    {% endif %}
                </td>
                <td>
                    {% if celebritys.export_price != None %}
                        <span>{{ celebritys.export_price }}</span>
                    {% else %}
                        <span></span>
                    {% endif %}
                </td>
                <td>
                    {% if celebritys.ad_implants_price != None %}
                        <span>{{ celebritys.ad_implants_price }}</span>
                    {% else %}
                        <span></span>
                    {% endif %}
                </td>
                <td>
                    {% if celebritys.brand_exposed_price != None %}
                        <span>{{ celebritys.brand_exposed_price }}</span>
                    {% else %}
                        <span></span>
                    {% endif %}
                </td>
                <td>
                    {% if celebritys.celebrity.cps != None %}
                        <span>{{ celebritys.celebrity.cps }}</span>
                    {% else %}
                        <span></span>
                    {% endif %}
                </td>
                <td>
                    {% if celebritys.memo != None %}
                        <span>{{ celebritys.memo }}</span>
                    {% else %}
                        <span></span>
                    {% endif %}
                </td>
                <td>
                    <span class="blue choice">选择</span>
                    <span class="blue cancelchoice" style="display:none">取消选择</span>
                </td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="13">暂无直播素材</td>
            </tr>
        {% endfor %}
    </table>

        <div class="managementpage">
		    <div class="pagination" style="width:100%;margin-right:0;float:none;">
                        <ul class="pager pagebox">
                            {% if celebrityList.has_previous %}
                                <li class="previous pagebtnbox blue prev">
									<a href="{{getValue}}&page={{ celebrityList.previous_page_number }}" onclick="pagelinkfrom(this)">
                                    <span style="top:0px;left:-24px;">
								    	<img src="/static/img/left.png" width="15px">
								    </span>
                                      上一页</a>
                                </li>
                            {% else %}
                                <li class="previous disabled pagebtnbox blue prev">
									<a href="#">
                                	<span style="top:0px;left:-24px;">
								    	<img src="/static/img/left.png" width="15px">
								    </span>
                                	上一页</a>
                                </li>
                            {% endif %}
                            {% for p in page_range %}
                                {% ifequal p celebrityList.number %}
                                    <li class="pagenumbox blue"><a class="noclick">{{p}}</a></li>
                                {% else %}
                                    <li class="pagenumbox blue"><a href="{{getValue}}&page={{p}}" title="第{{p}}页" onclick="pagelinkfrom(this)">{{p}}</a></li>
                                {% endifequal %}
                            {% endfor %}

                            {% if celebrityList.has_next %}
                                <li class="next pagebtnbox blue next">
                                    <a href="{{getValue}}&page={{ celebrityList.next_page_number }}" onclick="pagelinkfrom(this)">下一页
                                    <span  style="left:41px;top:0px">
								    	<img src="/static/img/right.png" width="15px">
								    </span>
									</a>
                                </li>
                            {% else %}
                                <li class="next disabled pagebtnbox blue next">
                                	<a href="#">下一页
                                	<span  style="left:41px;top:0px;">
								    	<img src="/static/img/right.png" width="15px">
								    </span>
									</a>
                                </li>
                            {% endif %}
                        </ul>
            </div>
        </div>
    <!---下一步把隐藏的值传递到下个方法-->
        <form  id="nextmaterialform" action="{% url 'create_order2' %}?id={{ activitylists.id }}" method="POST">
            {% csrf_token %}
			<div class="successtitle">
				<button class="blue up">下一步</button>
			</div>
			<input name="nextmaterialid" type="hidden" value="" id="nextmaterialid">
			<input name="activityid" type="hidden"  value="" id="activityid">
			<input name="ordername" type="hidden" value="" id="ordername">
			<input name="ordertimepre" type="hidden" value="" id="ordertimepre">
			<input name="ordertimenext" type="hidden" value="" id="ordertimenext">
		</form>
	</div>
</div>
{% endblock %}