﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="/static/css/user.css">
    <script type="text/javascript" src="/static/js/common/jquery-2.1.4.min.js"></script>
    <script type="text/javascript">
    window.onload=function onLoginLoaded() {
        if (isPostBack == "False") {
            GetLastUser();
        }
    }
    function GetLastUser() {
        var id = "49BAC005-7D5B-4231-8CEA-16939BEACD67";//GUID标识符
        var usr = GetCookie(id);
        if (usr != null) {
            document.getElementById('txtUserName').value = usr;
        } else {


            document.getElementById('txtUserName').value = "001";
        }
        GetPwdAndChk();
    }
    //点击登录时触发客户端事件

    function SetPwdAndChk() {
        //取用户名
        var usr = document.getElementById('txtUserName').value;
        //将最后一个用户信息写入到Cookie
        SetLastUser(usr);
        //如果记住密码选项被选中
        if (document.getElementById('chkRememberPwd').checked == true) {
            //取密码值
            var pwd = document.getElementById('txtPassword').value;
            //alert(pwd);
            var expdate = new Date();
            expdate.setTime(expdate.getTime() + 14 * (24 * 60 * 60 * 1000));
            //将用户名和密码写入到Cookie
            SetCookie(usr, pwd, expdate);
        } else {
            //如果没有选中记住密码,则立即过期
            ResetCookie();
        }
    }

    function SetLastUser(usr) {
        var id = "49BAC005-7D5B-4231-8CEA-16939BEACD67";
        var expdate = new Date();
        //当前时间加上两周的时间
        expdate.setTime(expdate.getTime() + 14 * (24 * 60 * 60 * 1000));
        SetCookie(id, usr, expdate);
    }
    //用户名失去焦点时调用该方法
    function GetPwdAndChk() {
        var usr = document.getElementById('txtUserName').value;
        var pwd = GetCookie(usr);
        if (pwd != null) {
            document.getElementById('chkRememberPwd').checked = true;
            document.getElementById('txtPassword').value = pwd;
        } else {
            document.getElementById('chkRememberPwd').checked = false;
            document.getElementById('txtPassword').value = "";
        }
    }
    //取Cookie的值

    function GetCookie(name) {
        var arg = name + "=";
        var alen = arg.length;
        var clen = document.cookie.length;
        var i = 0;
        while (i < clen) {
            var j = i + alen;
            //alert(j);
            if (document.cookie.substring(i, j) == arg) return getCookieVal(j);
            i = document.cookie.indexOf(" ", i) + 1;
            if (i == 0) break;
        }
        return null;
    }
    var isPostBack = "<%= IsPostBack %>";

    function getCookieVal(offset) {
        var endstr = document.cookie.indexOf(";", offset);
        if (endstr == -1) endstr = document.cookie.length;
        return unescape(document.cookie.substring(offset, endstr));
    }
    //写入到Cookie

    function SetCookie(name, value, expires) {
        var argv = SetCookie.arguments;
        //本例中length = 3
        var argc = SetCookie.arguments.length;
        var expires = (argc > 2) ? argv[2] : null;
        var path = (argc > 3) ? argv[3] : null;
        var domain = (argc > 4) ? argv[4] : null;
        var secure = (argc > 5) ? argv[5] : false;
        document.cookie = name + "=" + escape(value) + ((expires == null) ? "" : ("; expires=" + expires.toGMTString())) + ((path == null) ? "" : ("; path=" + path)) + ((domain == null) ? "" : ("; domain=" + domain)) + ((secure == true) ? "; secure" : "");
    }
    function ResetCookie() {
        var usr = document.getElementById('txtUserName').value;
        var expdate = new Date();
        SetCookie(usr, null, expdate);
    }

   //防止403 forbidden
    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie != '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) == (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    function csrfSafeMethod(method) {
        // these HTTP methods do not require CSRF protection
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }
    $.ajaxSetup({
        beforeSend: function(xhr, settings) {
        var csrftoken = getCookie('csrftoken');
        if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                xhr.setRequestHeader("X-CSRFToken", csrftoken);
            }
        }
    });
</script>


</head>
<body>
<div class="content">
    <div class="border">
        <div class="border_center">
           <form action=""  method="post" >
            {% csrf_token %}
            <div class="fieldWrapper">
                <label class="white" for="">用户名:
                    <input class="border_input detial_ad" type="text" ID="txtUserName" onblur="GetPwdAndChk()" name="username">
                </label>
            </div>
            <div class="fieldWrapper">
                <label class="white" for="">密&nbsp;码:
                    <input class="border_input detial" type="password" name="password">
                </label>
            </div>
            <div class="rem_key white">
                <div class="rem_p">
                  <input class="rem_p_input" type="checkbox" ID="chkRememberPwd" name="" value="">
                  <p class="rem">记住密码</p>
                </div>
                <a class="white" onclick="forget()">忘记密码</a>
            </div>
                <div class="button_dopuble">
                  <ul class="button_dopuble_ul">
<!--                     <li class="register button_dopuble_style" onclick="register()">注册</li> -->
                    <li>
                      <input class="login button_dopuble_style" OnClick="SetPwdAndChk()" type="submit" value="登录">
                    </li>
                  </ul>
                </div>
            </form>
        </div>
    </div>
</div>
    <script>
         function register() {
             window.location.href = '/register/'
         }
         function forget(){
            window.location.href = '/forgetpassword'
         }
     </script>
</body>
</html>
