{%  extends 'base.html' %}
{% block title %}material{% endblock %}
{% block content %}
<link rel="stylesheet" type="text/css" href="/static/css/creatingActivities.css">
    <script type="text/javascript">
       function deletefile() {
           var file= $('#file');
           file.after(file.clone().val(""));
           file.remove();
       }
    </script>
<div class="containerbox">
	<div class="crumb">
		<span>首页</span>
		<span class="slash">/</span>
		<span>素材中心</span>
		<span class="slash">/</span>
		<span>直播素材</span>
		<span class="slash">/</span>
		<span>编辑素材</span>
	</div>
	<form action="{% url 'creative_edit' %}" method="POST" role="form" class="form-horizontal" enctype="multipart/form-data">
		<div class="operationbox">
			<b class="fontblue">直播 -- 编辑素材</b>
			<input type="hidden" name="id"  value="{{ edite_zhibo.id }}" >
			<div class="activities">
				<span class="fontgrey spanbox">素材名称：</span><input required type="text" class="bigtext" name="name" value="{{ edite_zhibo.name }}">
			</div>
			<div class="activities">
				<span class="fontgrey">口播内容：</span><textarea class="textarea bigtextarea" name="content" style="border:1px solid #e1e3e8">{{ edite_zhibo.content }}</textarea>
			</div>
			<div class="activities">
				<span class="fontgrey">植入商品名称：</span><br/><br/><input type="text" class="bigtext  smalltext" name="goods_name" value="{{ edite_zhibo.goods_name }}">
			</div>
			<div class="activities">
				<span class="fontgrey">露出品牌的文件 (如有, 请上传) :</span><br/><br/>
                {% if  edite_zhibo.goods_url != ''%}

                    <span>当前: <br/><input type="text" class="bigtext  smalltext" name="goods_url_name" value="{{ edite_zhibo.goods_url }} " readonly="true"> </span><br/><br/>
                    <span>修改: 
	                    <input type="file" class="blue" id="file" name="goods_url" value="{{ edite_zhibo.goods_url }}" >
{#	                    <button class="blue" style="margin-top:-27px;float:left;margin-left:300px;" onclick="deletefile()">删除</button>#}
                    <p class="blue" style="width:98px;height:35px;line-height:35px;border-radius:5px;text-align:center;border:0;margin-top:-30px;float:left;margin-left:300px;" onclick="deletefile()">删除</p>
                    </span>
                {% else  %}
				    <input type="file" class="blue" name="goods_url" value="{{ edite_zhibo.goods_url }}">
                {% endif %}

			</div>
			<div class="activities"><br/>
			    <span class="fontgrey spanbox remark askremark">要求备注：</span><textarea class="textarea middletextarea" name="memo" style="border:1px solid #e1e3e8">{{ edite_zhibo.memo }}</textarea>
            </div>
			<div class="activities">
				<button class="blue save" type="submit">保存</button>
			</div>
		</div>
	</form>
</div>
{% endblock %}
	
